# Convex_Hull

./: .gitignore  LICENSE  README.md
ConvexHullApp/: ConvexHullApp.sln
ConvexHullApp/ConvexHullApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChartPanel.xaml  ChartPanel.xaml.cs  ConvexHullAlgorithms.cs  ConvexHullAlgorithmsUnitTests.cs  ConvexHullApp.csproj  CoordRandomizer.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsPanel.xaml  ResultsPanel.xaml.cs  RunControlPanel.xaml  RunControlPanel.xaml.cs
ConvexHullApp/ConvexHullTests/: ConvexHullAlgorithmsUnitTests.cs  ConvexHullTests.csproj
